APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Mw3CKADLhHfof3Jh05Vt7ZGRZy2C1hwvxjux3ngqAwk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uttv
DB_USERNAME=test
DB_PASSWORD=07598453

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587 
MAIL_USERNAME=2ccf005f8a389ecbdb1434fec21fbf9c
MAIL_PASSWORD=65a47b28c71429d36e1eef4bf71cbcff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=19170045@uttcampus.edu.mx
MAIL_FROM_NAME="Laravel Autenthification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=07598453
PUSHER_APP_KEY=07598453
PUSHER_APP_SECRET=07598453
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PATH=localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
